{
    "name": "OneWireBase",
    "description": "Base class for master devices for 1-Wire protocol (DS18S20, DS18B20, DS2408 and etc)",
    "keywords": "onewire, 1-wire, bus, sensor, temperature, ibutton",
    "authors": [
        {
            "name": "INgo Rah",
            "email": "ingo.rah@gmx.net",
            "url": "com",
            "maintainer": false
        },
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/PaulStoffregen/OneWire"
    },
    "version": "1.0",
    "homepage": "https://www.pjrc.com/teensy/td_libs_OneWire.html",
    "frameworks": "Arduino"
}
